{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MusicDoll",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "BigHippo78",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "ControlRigSpline",
      "Enabled": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "MusicDollCommon",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "KeyRippleUnreal",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "StringFlowUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "MusicDollUI",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "FretDanceUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "BeatBloomUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "ZhengDriftUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "HarpGlideUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    },
    {
      "Name": "SingerUnreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistFolders": [ ".vshistory" ]
    }
  ]
}